# live-steam-recommendation

./: build.gradle
src/main/java/com/ericqiu/twitch/: AppConfig.java  DevelopmentTester.java  TwitchApplication.java
src/main/java/com/ericqiu/twitch/db/: FavoriteRecordRepository.java  ItemRepository.java  UserRepository.java
src/main/java/com/ericqiu/twitch/db/entity/: FavoriteRecordEntity.java  ItemEntity.java  UserEntity.java
src/main/java/com/ericqiu/twitch/hello/: Address.java  Book.java  HelloController.java  Person.java
src/main/java/com/ericqiu/twitch/item/: ItemController.java  ItemService.java
src/main/java/com/ericqiu/twitch/model/: ItemType.java  TypeGroupedItemList.java
src/main/resources/: application.yml  database-init.sql
src/test/java/com/ericqiu/twitch/: TwitchApplicationTests.java
